; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Files"
#define MyAppVersion "1.1.6"
#define MyAppFileNameVersion StringChange(MyAppVersion, ".", "_")
#define MyAppPublisher "Zach, Inc."
#define MyAppExeName "Files.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F21B3B6-0C9B-45E2-8D78-85FEC18F3EE9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\zacha\Documents\License Agreement.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\zacha\source\repos\Files\Files\Inno
OutputBaseFilename=Files_{#MyAppFileNameVersion}_Setup
SetupIconFile=C:\Users\zacha\files.ico
Compression=lzma
SolidCompression=yes
WizardStyle=classic
UninstallDisplayIcon=C:\Users\zacha\source\repos\Files\Files\bin\Debug\{#MyAppExeName},0
UninstallDisplayName={#MyAppName}
WizardImageFile=compiler:WizClassicImage.bmp 
WizardSmallImageFile=compiler:WizClassicSmallImage.bmp
DisableWelcomePage=no

[Code]
procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpReady then
    WizardForm.NextButton.Caption := SetupMessage(msgButtonInstall)
  else if CurPageID = wpFinished then
    WizardForm.NextButton.Caption := SetupMessage(msgButtonFinish)
  else
    WizardForm.NextButton.Caption := 'Next >';
  WizardForm.BackButton.Caption := '< Back';
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon} (recommended)"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "C:\Users\zacha\source\repos\Files\Files\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zacha\source\repos\Files\Files\bin\Debug\ExpTreeLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zacha\source\repos\Files\Files\bin\Debug\Files.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Messages]
WelcomeLabel2=Setup will guide you through the installation of {#MyAppName}.%n%nIt is recommended that you close all other applications before starting Setup. This will make it possible to update relevant system files without having to reboot your computer.
ClickNext=Click Next to continue.
SetupWindowTitle=%1 Setup
SetupAppTitle=%1 Setup  
BeveledLabel=Powered by Inno Setup

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

